<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <nav class="nav nav-pills nav-fill">
                <a class="nav-item nav-link" href="index.html" role="button">Home</a>
                <a class="nav-item nav-link" href="He_AboutMe.html" role="button">About Me</a>
                <a class="nav-item nav-link active" href="He_Resume.html" role="button">Resume</a>
                <a class="nav-item nav-link" href="He_Projects.html" role="button">Projects</a>
                <a class="nav-item nav-link" href="He_ContactMe.html" role="button">Contact Me</a>
            </nav>
            <div class="jumbotron text-center">
                <h1><strong>Resume</strong></h1>
                <h2>Edward He</h2>
            </div>
        </div>
    </body>
    <body>
        <div class="container">
            <h2>Career Goal:</h2>
                <p>I am currently aiming to join the United States Army through the enrollment at the
                   United States Military Academy, West Point.
                </p>
            <h2>Education:</h2>
                <ul>
                    <li>Enrolled at <strong>Dublin High School</strong> in Dublin, California</li>
                    <li><strong>2016-2019</strong> - Junior</li>
                    <li><strong>College of Interest:</strong> United States Military Acadeny, West Point</li>
                    <li><strong>Program of Study:</strong> History</li>
                </ul>
            <h2>Work/Volunteer Experience:</h2>
                <ul>
                    <li><strong>Freshmen Mentorship Program since August 9, 2018:</strong> I work as a freshmen mentor and guide freshmen through their first year at Dublin High School while providing a safe environment in their transition from middle school to high school.</li>
                    <li><strong>Teacher from June 27, 2018 - July 16, 2018:</strong> I worked as a teacher to children in various cities throughout Taiwan from the ages of 6-12 teaching them how to speak English and supervised through educational activites.</li>
                    <li><strong>Laboratory Intern from June 1, 2018 - June 26, 2018:</strong> I worked at Harrens Lab Incorporated as an intern aiding with tasks around in the laboratory such as equipment sanitation, sample preparation, and data collection.</li>
                </ul>
            <h2>Skills (Languages/Certifications):</h2>
                <ul>
                    <li><strong>Mandarin Speaker:</strong> Native Speaker and Mandarin Level 3</li>
                    <li><strong>Leadership:</strong> Graduated from the National Youth Leadership Training associated with the Boy Scouts of America on June 27, 2015</li>
                </ul>
            <h2>Extracurricular Activities (Hobbies/Interests):</h2>
                <ul>
                    <li><strong>Boy Scouts of America:</strong> Life Scout and Troop Guide</li>
                    <li><strong>Wrestling:</strong> Dublin High School Wrestling Team</li>
                    <li><strong>Mathematics:</strong> Participation in the 61st Annual High School Mathematics Contest at Santa Clara University</li>
                </ul>
        </div>
    </body>
    <footer class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-3">
                    <a href="mailto:edward.he20@gmail.com">
                        <img style="max-width:100px" src="Images/email.png" alt="Email Link">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://www.facebook.com/edward.he.7524">
                        <img style="max-width:100px" src="Images/facebook.png" alt="Facebook Link">
                    </a>
                </div>
                <div class="col-5">
                    <a href="http://www.dublin.k12.ca.us/dhs">
                        <img class="float-right" style="max-width:100px" src="Images/dublin.png" alt="Dublin High School Link">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</html>